# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/mydatabase?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB