<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
<meta charset="utf-8" />
</head>
<style>
.colorgraph {
	height: 5px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%,
		#f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%,
		#db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
		#669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%,
		#f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%,
		#db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
		#669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca
		25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe
		50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1
		87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca
		25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe
		50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1
		87.5%, #62c2e4 87.5%, #62c2e4);
}
</style>
<div class="container">

	<div class="row">
		<div
			class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<form th:object="${user}" th:action="@{/usuario/save}" method="post" role="form">
				<h2>
					Cadastro Professor <small>Preencha os campos abaixo</small>
				</h2>
				<input type="hidden" id="id" th:field="*{id}" />
				<hr class="colorgraph">
				<div class="form-group">
					<input type="text" id="nome"
						th:field="*{nome}" class="form-control input-lg" placeholder="Nome" required="" tabindex="3">
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="form-group">
							<input type="text"  id="username"
								th:field="*{username}" class="form-control input-lg" placeholder="Nome de usuário" required="" tabindex="2">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="form-group">
							<input type="text" id="telefone"
								th:field="*{telefone}" class="form-control input-lg" placeholder="Telefone"
								maxlength="13" pattern="\[0-9]{2}\ [0-9]{4,6}-[0-9]{3,4}$"
								OnKeyPress="formatar('## #####-####', this)" tabindex="1">
						</div>
					</div>

				</div>

				<div class="form-group">
					<input type="text"  id="email"
						th:field="*{email}" class="form-control input-lg" placeholder="Email" required="" tabindex="4">
				</div>
				<div class="row">
					<div class="col-xs-6 ">
						<div class="form-group">
							<input type="password"  id="password"
								th:field="*{password}" class="form-control input-lg" placeholder="Senha"
								required="" tabindex="5">
						</div>
					</div>
					<div class="col-xs-6 ">
						<div class="form-group">
							<input type="password" id="password"
								class="form-control input-lg" placeholder="Confirmar Senha"
								required="" tabindex="5">
						</div>
					</div>
					
				</div>

				<hr class="colorgraph">
				<div class="row">
				
					<div class="col-xs-6 col-md-6">
						<input type="submit" value="Registrar"
							class="btn btn-primary btn-block btn-lg" tabindex="7">
					</div>
					<div class="col-xs-6 col-md-6">
						<input type="submit" value="Voltar"
							class="btn btn-primary btn-block btn-lg" tabindex="7">
					</div>
				</div>
			</form>
		</div>
	</div>

</div>
<script>
	function formatar(mascara, documento) {
		var i = documento.value.length;
		var saida = mascara.substring(0, 1);
		var texto = mascara.substring(i);

		if (texto.substring(0, 1) != saida) {
			documento.value += texto.substring(0, 1);
		}

	}
</script>